.content-page-wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;

    .right-column {
        background-color: $offwhite;
    }

    .left-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;
        background: $offwhite;
        font-size: 1.5em;
        

        .contact-bullet-point{
            display: grid;
            grid-template:1fr;
            grid-gap: 25px;
            

            .contact-point-group{
                display: flex;
                align-items: center;

                .icon{
                    font-size: 1.5em;
                    color: $teal;

                    .text {
                    font-size: 1.5em;
                    font-weight: 900;
                    margin-left: 21px;
                    }
                }
            }
        }
    }
}